# JasperReports-Simple-Project

./: pom.xml
src/main/java/com/vsan/jasper/app/: JasperSpringExampleApplication.java
src/main/java/com/vsan/jasper/app/controller/: ReportGenerationController.java
src/main/java/com/vsan/jasper/app/model/: AnagraficaBean.java
src/main/java/com/vsan/jasper/app/repository/: AnagraficaRepository.java
src/main/java/com/vsan/jasper/app/service/: ReportGenerationService.java
src/main/resources/: application.properties
src/main/resources/report/: anagrafica.jrxml
src/test/java/com/vsan/jasper/app/: JasperSpringExampleApplicationTests.java
